spring.application.name=book-service

spring.rabbitmq.host=172.18.200.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.brownfield.pss=DEBUG

application.booking.fare.url=http://fares-service/fares

eureka.client.serviceUrl.defaultZone=http://172.18.200.40:8761/eureka/
