security.user.name=guest
security.user.password=guest123

logging.level.com.brownfield.pss=DEBUG

application.webclient.checkin.create.url=http://checkin-service/checkin/create
application.webclient.search.get.url=http://search-service/search/get
application.webclient.booking.create.url=http://book-service/booking/create
application.webclient.booking.get.url=http://book-service/booking/get/
