security.user.name=guest
security.user.password=guest123

logging.level.com.brownfield.pss=DEBUG

application.webclient.checkin.create.url=http://localhost:8070/checkin/create
application.webclient.search.get.url=http://localhost:8090/search/get
application.webclient.booking.create.url=http://localhost:8060/booking/create
application.webclient.booking.get.url=http://localhost:8060/booking/get/
